### GET All Users
### Only Admins can access this endpoint
GET http://localhost:3000/api/v1/users
Origin: http://localhost:3000

### Get User by ID
### Only Admins can access this endpoint
GET http://localhost:3000/api/v1/users/019c6916-20df-7abd-88f6-253598ca41c2
Origin: http://localhost:3000

### Create User
### Only Admins can access this endpoint
POST http://localhost:3000/api/v1/users
Origin: http://localhost:3000
content-type: application/json

{
    "name": "Carlos Doe",
    "email": "carlos.doe@example.com",
    "password": "Coleccion12",
    "primaryCurrencyCode": "USD"
}

### Update User
### Owner, ADMIN y SUPPORT pueden actualizar; SUPPORT no puede cambiar email/password de otros usuarios
PUT http://localhost:3000/api/v1/users/019ca26b-78fe-7114-aacc-b06e1783de19
Origin: http://localhost:3000
content-type: application/json

{
    "name": "Lyssander Guevara",
    "email": "guevarad170@gmail.com",
    "password": "Coleccion12",
    "primaryCurrencyCode": "USD"
}

### Update User Role
### Solo ADMIN puede acceder. Revoca refresh token del usuario objetivo.
PATCH http://localhost:3000/api/v1/users/019ca26b-78fe-7114-aacc-b06e1783de19/role
Origin: http://localhost:3000
content-type: application/json

{
    "role": "SUPPORT"
}

### Delete User
### Only Admins and the User themselves can access this endpoint
DELETE http://localhost:3000/api/v1/users/019b3dfd-cfaa-7de5-9eeb-8bc1186b1d68
Origin: http://localhost:3000